from app import square


def test_square_positive():
    assert square(2) == 4  # Проверка квадрата положительного числа


def test_square_negative():
    assert square(-3) == 9  # Проверка квадрата отрицательного числа


# Добавляем пустую строку после определения функции test_square_negative()
# Исправляем ошибку E301: ожидалась 1 пустая строка, найдена 0
# Исправляем ошибку E305: ожидались 2 пустые строки после определения функции, найдена 1
